.card {
    min-width: 500px;
    max-width: 500px;
    height: 350px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, .75);
    -ms-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, .75);
    box-shadow: 0px 0px 15px 2px rgba(0,0,0, .75);
}

.card > img {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.card > div {
    /* width: 100%; */
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 110px;
    background-color: #F8FAF5;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.card > div > h1 {
    margin: 0;
}

.projectDate {
    display: flex;
    align-items: center;
    color: grey;
    gap: 10px;
    font-weight: 300;
    font-size: small;
}

.projectDate > div {
    width: 2px;
    height: 2px;
    background-color: grey;
    border: 2px solid grey;
    border-radius: 50%;
}

.card > div > p {
    margin: 0;
    white-space: initial;
    font-weight: 400;
    color: gray;
}

a {
    text-decoration: none;
    color: black;
}